<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Page</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            padding: 0;
            background-image: url('1.jpg'); /* Remplacez 'votre-image.jpg' par le chemin de votre image */
            background-size: cover; /* Couvre toute la page */
            background-repeat: no-repeat; /* Évite la répétition de l'image */
            background-position: center center; /* Centre l'image */
        }
        button {
            padding: 10px 20px;
            margin: 10px;
            font-size: 18px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <button onclick="startGame()">Lancer le Jeu</button>
    <button onclick="window.location.href='icon.html';">Retour à la Page d'Icone</button>

    <script>
        function startGame() {
            window.location.href = 'index.html'; // Redirect to your game page
        }
    </script>
</body>
</html>
